<!--index.wxml-->
<view class="container">
  <view class="titleBar">
    <div class="status">
      <!-- bindtap绑定数据 -->
      <!-- wxml模板{{数据状态}} 数据绑定 
           动态的，可编译的，活的
           data是活的 setData
           只要状态一变,界面立即改变  
      -->
      <text class="{{status=='1'?'active':''}}" data-status="1" bindtap="showStatus">全部</text>
      <text class="{{status=='2'?'active':''}}" data-status="2" bindtap="showStatus">未完成</text>
      <text class="{{status=='3'?'active':''}}" data-status="3" bindtap="showStatus">已完成</text>
    </div>
    <div class="add">
      <button class="mini-btn" size="mini" type="warn" bindtap="addTodoShow">+添加</button>
    </div>
  
  </view>
  <scroll-view scroll-y class="lists">
    <view class="item">
      <div class="content">
        <text class="title">帮四哥砍价</text>
      </div>
    </view>
  </scroll-view>
  <view class="addForm {{addShow?'hide':''}}">
    <view class="addForm-div">
      <input type="text" placeholder="请输入任务" bindtap="addTodo" class="weui-input"/>
      <view class="addForm-btn">
        <button type="warn" size="mini" class="weui-btn mini-btn">确定添加</button>
        <button type="default" size="mini" bindtap="addTodoHide" class="weui-btn mini-btn">取消</button>
      </view>
    </view>
  </view>
</view>
