<!-- <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">默认寝室</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">研一1034</view>
    </navigator>
</view>

<view class="weui-cells weui-cells_after-title">
        <radio-group bindchange="radioChange">
            <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                <view class="weui-cell__bd">{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                    <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                </view>
            </label>
        </radio-group>
        <view class="weui-cell weui-cell_link">
            <view class="weui-cell__bd">添加更多</view>
        </view>
    </view> -->

    <import src="../../templates/template.wxml" />
    <view class="weui-cells">
      <navigator class="weui-cell" hover-class="weui-cell_active"
       url="">
       <template is="dormInfo" data="{{...dorm}}"></template>
      </navigator>
      <view class="weui-cell amount-list">
        <!-- 框架不太一样 原则是 html 结构及语言化的， -->
        <radio-group 
        bindchange="bindAmountChange"
        class="weui-flex">
          <label wx:for="{{amounts}}" wx:key="{{index}}">
            <radio class="weui-check" value="{{item.value}}"/>
            <!-- checked bindAmountChange 值多少 结合起来 -->
            <view class="weui-check__label {{item.checked?'checked':''}}">
              <text>¥ {{item.value}}</text>
            </view>
          </label>
        </radio-group>
      </view>
    </view>
    <view class="weui-btn-area">
        <button class="weui-btn" type="primary" disabled="{{btn_disabled}}" bindtap="bindSubmit">确定</button>
    </view>
    
   
    
    

