<view class="main">
    <view class="post-search">
        <image src="https://www.lgstatic.com/i/image/M00/76/40/Cgp3O1g1TNOAB2yxAAA9bQUyc4g814.png"
        mode="aspectFill"></image>
        <navigator hover-class="none" url="../search/search">
            <view class="post-search-bar">
               
                <view class="post-search-bar__input"><icon class="post-icon-search_in-box" type="search" size="14"></icon>
                    搜索公司/职位</view> 
            </view>
        </navigator>
    </view>
    <view class="post-recommend">
        <view class="post-recommend-title">
            <view class="post-recommend-title_left"></view>
            <view class="post-recommend-title_mid">为你推荐的好职位</view>
            <view class="post-recommend-title_right"></view>
        </view>
        
            <view class="post-recommend-list" wx:for="{{job}}" wx:key="index" bindtap="navigateTap" data-index="{{index}}">
                <image mode="aspectFill" class="recommend-detail_image" src="{{item.image}}"></image>                  
                <text class="list_job">{{item.job}}</text>
                <text class="list_money">{{item.money}}</text>
                <text class="list_company">{{item.company}}</text>
                <text class="list_address">{{item.address}}</text>
                <text class="list_exp">{{item.exp}}</text>
                <text class="list_education">{{item.education}}</text>
                <text class="list_date">{{item.date}}</text>
            </view>

    </view>
</view>