.item{
    height: 100rpx;
    position: relative;
    /* border-bottom: 1px solid #d9d9d9; */
 }
 .item_after{
     border: none;
 }
 .item .list_image{
     padding-top: 10px;
     padding-bottom: 10px;
     margin-left: 10px;
 }
 .item .list_bd{
     font-size: 9pt;
     font-weight: 350;
     color: #000;
     position: absolute;
     top: 35rpx;
     left: 20rpx; 
 
 }
 .item .list_md{
     position: absolute;
     top: 37rpx;
     right: 50rpx; 
     /* text-align: right; */
     font-size: 7pt;
     color: #978c8c;
 }
 
 .list_ft_access{
     padding-right:13px;
     /* position:relative */
 }
 .list_ft_access::after{
     content: " ";
     display: inline-block;
     height: 6px;
     width: 6px;
     border-width: 2px 2px 0 0;
     border-color: #C8C8CD;
     border-style: solid;
     -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
     transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
     position: relative;
     top: 20px;
     position: absolute;
     top: 50%;
     margin-top: -4px;
     right: 20rpx;
     /* margin-right: 20rpx; */
 }
 .list{
     text-align: center;
     padding-top: 30rpx;
     background-color: #fcf8f8;
     height: 847rpx;
 }
 .list text{
     font-size: 8pt;
     color: #a59f9f;
 }
