.flex-wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;/*页面居中*/
}
.flex-item{
    /*750px*/
    width: 700rpx;
    height: 200rpx;
    text-align: center;
    line-height: 200rpx;
    color: white;
  
    
}
.bc_green{
    background-color: green;

}
.bc_red{
    background-color: red;
    align-self: flex-end;/*end 最右边  start 最左边*/
}
.bc_blue{
    background-color: blue;
}