<!-- <view class="main">
  <view class="index-box">
    <view class="box-img">
      
      <navigator class="a">
        <image src="../../image/cart2.png"/>
      </navigator>
      <image src=""/>
    </view>
    <view class="index-select">
      <text class="a">数量{{item.num}}</text>
      <text class="index-box-down">-</text>
      <text class="index-box-up">+</text>
      <text class="index-box-add">加入购物车</text>
      <image src="../../image/cart1.png"/>
    </view>
    <view class="index-item">
      <view class="index-item-status">有货</view>
      <view class="index-item-name">新梨花带雨</view>
      <view class="index-item-price">￥0.01</view>
    </view>
  </view>
</view> -->
<view class="main">
  <view class="goods-box">
    <image class="goods-thumb" src="{{goods.image}}"></image>
    <view class="goods-operation">
      <text class="goods-operation-num">数量{{num}}</text>
      <text class="goods-operation-add" bindtap="addCount">+</text>
      <text class="goods-to-cart" bindtap="addToCart">加入购物车</text>
      <image class="goods-cart-img" src="../../image/cart1.png"></image>
    </view>
    <image class="to-carts-icon" src="../../image/cart1.png" wx:if="{{show}}"></image>
    <view class="goods-stock">{{goods.stock}}</view>
    <view class="goods-title">{{goods.title}}</view>
    <view class="goods-price">{{goods.price}}</view>
    <navigator url="../cart/cart" open-type="switchTab">
      <view class="carts-icon {{scaleCart?'on':''}}">
        <image src="../../image/cart2.png"></image>
        <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
      </view>
    </navigator>
  </view>
  <view class="goods-tab-box">
    <view class="goods-tab-nav {{nav1?'on':''}}" date-index="0" bindtap="navSelect1">商品详情</view>
    <view class="goods-tab-nav {{nav2?'on':''}}" date-index="1" bindtap="navSelect2">产品参数</view>
    <view class="goods-tab-nav {{nav3?'on':''}}" data-index="2" bindtap="navSelect3">售后保障</view>
    <view class="goods-content">
      <view>{{goods.service}}</view>
    </view>
  </view>
</view>