/* pages/user/user.wxss */
.header{
    background: #ab956d;
    position: relative;
    line-height: 100rpx;
    height: 160rpx;
    padding: 30rpx 30rpx 30rpx 150rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #ffffff;
}
/* 离开了文档流 */
.header .thumb{
    position: absolute;
    top: 30rpx;
    left: 30rpx;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.header .about{
    float: right;
}