
<view class="scan">
    <view class="scan-image">
        <image src="../../images/scan.png" mode="aspectFill"></image>
    </view>
    <view class="scan-title">扫码用电脑编辑简历，体验更好 </view>
    <view class="scan-to"></view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="info" style="height: 350rpx;">
    <view class="info-ft">
        <view class="info-ft_name">曾凯</view>
        <view class="info-ft_eidt">
            <image src="../../images/edit.png" mode="aspectFill"></image>
            <view class="edit">编辑</view>
        </view>
        <view class="info-ft_image">
            <image src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM6Hjm96EFvdvxbTDQshgC1vp34VhzFtEXibTyrGq35PNzA/0" mode="aspectFill"></image>
        </view>
    </view>
    <view class="info-md">
        <view class="info-md_address">/南昌市</view>
        <view class="info-md_education">/本科</view>
        <view class="info-md_student">/应届毕业生</view>
        <view class="info-md_descript">我更帅</view>
    </view>
    <view class="info-ft">
        <view class="info-ft-phone">
            <view class="phone">
                <image src="../../images/phone.png"></image>
            </view>
            <view class="__phone">15970107373</view>
        </view>
        <view class="info-ft-email">
            <view class="email">
                <image src="../../images/email.png"></image>
            </view>
            <view class="__email">1965599425@qq.com</view>
        </view>
    </view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="forjob">
    <view class="forjob-hd">
        <view class="forjob-hd__left">求职意向</view>
        <view class="forjob-hd__right">编辑</view>
    </view>
    <view class="forjob-bd">
        <image class="left" src="../../images/qianduan.png"></image>
        <image class="right" src="../../images/dingwei.png"></image>
    </view>
    <view class="forjob-ft">
        <view class="image-left">前端</view>
        <view class="image-right">深圳</view>
    </view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="add">
    <view class="addImage">
        <image src="../../images/add.png"></image>
    </view>
    <view class="addDescript">添加实习经历</view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="education">
    <view class="education-hd">
        <view class="education-hd__top">教育经历</view>
    </view>
    <view class="education-bd">
        <view class="education-bd__left">
            <image src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3714253733,2805429165&fm=58&bpow=884&bpoh=920" mode="aspectFill"></image>
        </view>
        <view class="education-bd__mid">
            <view class="education-bd__mid__top">东华理工大学</view>
            <view class="education-bd__mid__mid">本科/软件工程</view>
            <view class="education-bd__mid__ft">2019年毕业（预计）</view>
        </view>
        <view class="education-bd__right">
            <view>编辑</view>
        </view>
        
    </view>
    <view class="add education-ft">
            <view class="addImage">
                <image src="../../images/add.png"></image>
            </view>
            <view class="addDescript">添加教育经历</view>
        </view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="add">
    <view class="addImage">
        <image src="../../images/add.png"></image>
    </view>
    <view class="addDescript">添加项目经历</view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="userDescript">
    <view class="userDescript-hd">
        <view class="userDescript-hd-left">自我描述</view>
        <view class="userDescript-hd-right">编辑</view>
    </view>
    <view class="userDescript-bd">
        <text>1 熟练掌握原生Js编程，从es5到es6，擅长es6风格代码的编写
              2 掌握命令行开发环境，node的全栈开发方式，掌握npm，yarn的使用
              3 掌握HTML5/CSS3界面构建，并对svg高交互良好用户体验的HTML5     
                作品有一定的开发经验；熟练掌握stylus高效css开发               
                学习内容：   
               《JavaScript语言精粹》 
                京东凹凸实验室出品《掘金小册》
               《大厂UI开发实战手册》
        </text>
    </view>
</view>
<view style="background-color: #fcf8f8; height: 15rpx;"></view>
<view class="add">
        <view class="addImage">
            <image src="../../images/add.png"></image>
        </view>
        <view class="addDescript">添加自定义模块</view>
</view>
<view class="instruction">
    <text>
        简历更新于2018-05-30 11:17
        社交账号、作品展示、技能评价暂不支持编辑
        如需编辑，请滑动到最上方用电脑编辑
        Powered by Lagou.com
    </text>
</view>